<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
  <header class="dashboard-header" >
    <a href="menu.html"><i class="fas fa-align-left"></i></a>
    <nav>Dashboard</nav>
  
  </header>
  <main>
      <section class="hero">
        <h2 class="balance">Balance</h2>
        <h2 class="N-balance">N 979153.36</h2>
        <h2 class="balance-sp">16.500 sp</h2>
      </section>
      <section class="latest-trans">
       <h2>Latest  transaction</h2> 
      </section>
      <section class="summary-section">
        <div class="summary odd">
          <div class="atm">ATM Lagos</div>
          <div class="amount">-N 450</div>
        </div>
          <div class="summary odd ">
              <div>Today</div>
              <div>Bank withdrawal</div>
          </div>
          
          <div class="summary even">
              <div class="atm">ATM Lagos</div>
              <div class="amount">+ N 450</div>
            </div>
              <div class="summary even">
                  <div>Yesterday</div>
                  <div>Bank withdrawal</div>
              </div>
              <div class="summary odd">
                  <div class="atm">003 645 6548 65</div>
                  <div class="amount">-100 SP</div>
                </div>
                  <div class="summary odd ">
                      <div>01/06/2015</div>
                      <div>Airtime recharge</div>
                  </div>
                  <div class="summary even">
                      <div class="atm">John Doe</div>
                      <div class="amount">+ N 450</div>
                    </div>
                      <div class="summary even">
                          <div>31/05/2015</div>
                          <div>Transfer</div>
                      </div>
        
      </section>
  </main>
 
  <footer></footer>
</body>
</html>